SERVER_HOST=192.168.0.85
SERVER_PORT=8000

FRONT_PORT=3000

APP_NAME="Laravel Next CMS"
APP_KEY=base64:DzW5VFUte3AIZdCJ+VdXUGVadd7/n0v5Sm8WaZYQzmg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL="http://${SERVER_HOST}:${SERVER_PORT}"
API_URL="${APP_URL}"
FRONT_URL="http://${SERVER_HOST}:${FRONT_PORT}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# APP_MAINTENANCE_STORE=database

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_DATABASE=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN="${SERVER_HOST}"

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SANCTUM_STATEFUL_DOMAINS="${SERVER_HOST}:${FRONT_PORT},${SERVER_HOST}:${SERVER_PORT},${SERVER_HOST}"